# ai-test

./: .dockerignore  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
.claude/skills/commit/: SKILL.md
docs/: API.md  DEPLOY.md  TROUBLESHOOTING.md  code-review-optimization.md  controller-test-coverage.md  oop-programming-review.md  refactoring-interface-programming.md  vscode-setup-guide.md
schema/sql/: user.sql
scripts/: start.bat  start.sh
scripts/sql/: init-data.sql
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/controller/: AuthController.java  UserController.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/user/config/: JpaAuditingConfig.java
src/main/java/com/example/user/domain/: User.java
src/main/resources/: application.yml
src/test/java/com/example/demo/config/: TestConfig.java
src/test/java/com/example/demo/controller/: AuthControllerTest.java  UserControllerTest.java
